FROM ubuntu:16.04
ENV VARNISH_VCL_CONF /etc/varnish/default.vcl
ENV VARNISH_LISTEN_PORT 80
ENV VARNISH_ADMIN_ADDRESS 127.0.0.1
ENV VARNISH_ADMIN_PORT 6082
ENV VARNISH_STORAGE_SIZE 256M
ENV VARNISH_TTL 120
ENV VARNISH_STORAGE_FILE /var/lib/varnish/$HOSTNAME/varnish_storage.bin
#ENV VARNISH_STORAGE "malloc,${VARNISH_STORAGE_SIZE}"
ENV VARNISH_SECRET_FILE /etc/varnish/secret
ENV VARNISH_MIN_THREADS 50
ENV VARNISH_MAX_THREADS  1000
ENV VARNISH_THREADPOOL_TIMEOUT 300
ENV  VARNISHNCSA_ENABLED 1
EXPOSE 80 6082
RUN apt-get update && \
    apt-get install  -y --no-install-recommends --no-install-suggests varnish && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Expose volumes to be able to use data containers
VOLUME ["/var/lib/varnish", "/etc/varnish"]
COPY start.sh.ubuntu /start.sh
RUN chmod +x /start.sh
CMD ["/start.sh"]
